<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Html1.css">
    <meta name="author" content="Badr Bouderga">
    <meta name="description" content="CV of Bouderga Badr">
    <title>CV & Experiences</title>
</head>
<body>
    <header>
    <article>
        <section>
            <ul class="container-card">
                <li class="card">
                    <img src="img/Neeko_11.jpg" alt="Picture">
                    <a href="indexENG.html">Home →</a>
                </li>
                <li class="card">
                    <img src="img/Rell_1.jpg" alt="Picture">
                    <a href="Html2ENG.html">Sports & Hobbies →</a>
                </li>
                <li class="card">
                    <img src="img/Irelia_0.jpg" alt="Picture">
                    <a href="Html3ENG.html">Books & Films →</a>
                </li>
            </ul>
        </section>
    </article>
    <ul class="navigation">
        <li><a class=back href="indexENG.html">Back</a></li>
        <li><a href="Html1.html" class=vf>French version</a></li>
    </ul>
        <h1>My CV</h1>  
    </header>
    <main>
        <div class="cv-content">
          <div class="cv-info">
            <h1>Bouderga Badr</h1>
            <div class="contact-info">
              <h3>English level:</h3>
              <div class="bar">
              <div class="progress" style="width: 80%;"></div></div>
              <h3>Phone number:</h3>
              <p>0769577803</p>
              <h3>Email:</h3>
              <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRrlQmbqcfkWxPGxmSSmPzGsgQJGnmbcpwWDtdClsQdnvKBZnvBtlbgTdnrzbCtNQCPWDSv">badrbouderga788@gmail.com</a>
              <h3>Age:</h3>
              <p>19</p>
            </div>
            
            <h2>Educational Background</h2>
            <ul>
              <li>2020: Diploma of Brevet</li>
              <li>2022: Diploma of Bafa</li>
              <li>2023: Diploma of Baccalauréat STI2D</li>
              <li>2024-2027 : BUT Network and Telecommunications</li>
            </ul>
            
            <h2>Experiences</h2>
            <ul>
              <li>February       2020 : Internship Packaging for 2 weeks.</li>
              <li>July-August    2023 : CDD at Derichebourg as an cleaner.</li>
              <li>October-August 2024 : CDD at Derichebourg as a cleaning manager.</li>
              <li>August         2024 : Apprentice at Covage as charged of activation.</li>
            </ul>
            
            <h2>Hobbies</h2>
            <ul>
              <li>Sports</li>
              <li>Going on a walk</li>
              <li>Video games</li>
            </ul>
            
            <h2>Qualities</h2>
            <ul>
              <li>calm</li>
              <li>careful</li>
              <li>dynamic</li>
              <li>rigorous</li>
              <li>autonomous</li>
            </ul>
            
            <h2>About me :</h2>
            <p>
              My name is Badr. I am 19 years old. There are a few things that I particularly enjoy, and those few things are my occupation whenever I have some free time.
            </p>
            <p>You will find out more on the next page!</p>
          </div>
          <img src="img/Photo CV.jpg" alt="Picture" width="300" height="750">
          <a href="CV-Bouderga-ENG.pdf" class=Download download="CV-Bouderga-ENG" target="_blank">Download my CV !</a>
        </div>
      </main>
    <footer>
        <h4>© Copyright 2023 - All rights reserved to Badr Bouderga</h4>
    </footer>
</body>
</html>
