<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Html1.css">
    <meta name="author" content="Badr Bouderga">
    <meta name="description" content="CV de Bouderga Badr">
    <title>CV & Expériences</title>
</head>
<body>
    <header>
    <article>
        <section>
            <ul class="container-card">
                <li class="card">
                    <img src="img/Neeko_11.jpg" alt="Picture">
                    <a href="index.html">Accueil →</a>
                </li>
                <li class="card">
                    <img src="img/Rell_1.jpg" alt="Picture">
                    <a href="Html2.html">Sports & Loisirs →</a>
                </li>
                <li class="card">
                    <img src="img/Irelia_0.jpg" alt="Picture">
                    <a href="Html3.html">Livres & Films →</a>
                </li>
            </ul>
        </section>
    </article>
    <ul class="navigation">
        <li><a class=back href="indexENG.html">Retour</a></li>
        <li><a class=va href="Html1ENG.html">Version Anglaise</a></li>
    </ul>
        <h1>Mon CV</h1>  
    </header>
    <main>
        <div class="cv-content">
          <div class="cv-info">
            <h1>Bouderga Badr</h1>
            
            <div class="contact-info">
              <h3>Niveau d'Anglais:</h3>
              <div class="bar">
              <div class="progress" style="width: 80%;"></div></div>
              <h3>Numéro de téléphone:</h3>
              <p>0769577803</p>
              <h3>Email:</h3>
              <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRrlQmbqcfkWxPGxmSSmPzGsgQJGnmbcpwWDtdClsQdnvKBZnvBtlbgTdnrzbCtNQCPWDSv">badrbouderga788@gmail.com</a>
              <h3>Âge:</h3>
              <p>19</p>
            </div>
            
            <h2>Parcours scolaire</h2>
            <ul>
              <li>2020: Diplôme du Brevet</li>
              <li>2022: Diplôme du Bafa</li>
              <li>2023: Diplôme du Baccalauréat STI2D</li>
              <li>2024-2027 : BUT Réseaux et Télécommunications</li>
            </ul>
            
            <h2>Expériences</h2>
            <ul>
              <li>Février       2020 : Stage 2 semaines en Packaging.</li>
              <li>Juillet-Août    2023 : CDD chez Derichebourg en tant qu'Agent d'entretien.</li>
              <li>Octobre-Aôut 2024 : CDD chez Derichebourg en tant que Chef d'équipe.</li>
              <li>Aôut         2024 : Apprenti chez Covage chargé d'activation.</li>
            </ul>
            
            <h2>Loisirs</h2>
            <ul>
              <li>Sports</li>
              <li>Promenade</li>
              <li>Jeux vidéos</li>
            </ul>
            
            <h2>Qualitées</h2>
            <ul>
              <li>calme</li>
              <li>Soigneux</li>
              <li>dynamique</li>
              <li>rigoureux</li>
              <li>autonome</li>
            </ul>
            
            <h2>A propos de moi :</h2>
            <p>
              Je m'appelle Badr. J'ai 19 ans. Il y a peu de choses que j'apprécie particulièrement, et ces peu de choses sont mes activitées chaque fois que j'ai du temps libre.
            </p>
            <p>Vous en saurez plus sur la page suivante !</p>
          </div>
          <img src="img/Photo CV.jpg" alt="Picture">
          <a href="CV-Bouderga-FR.pdf" class="Download" download="CV-Bouderga-FR" target="_blank">Téléchargez mon CV !</a>
        </div>
      </main>
    <footer>
        <h4>© Copyright 2023 - Tous droits réservés à Badr Bouderga</h4>
    </footer>
</body>
</html>
