<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/Html3.css">
        <meta name="author" content="Badr Bouderga">
        <meta name="description" content="Book & Film">
        <title>Book & Film</title>
    </head>
    <body>
        <header>
            <article>
                <section>
                    <ul class="container-card">
                        <li class="card">
                            <img src="img/Neeko_11.jpg" alt="Photo 1">
                            <a href="Html1.html">CV & Expériences →</a>
                        </li>
                        <li class="card">
                            <img src="img/Rell_1.jpg" alt="Photo 2">
                            <a href="Html2.html">Sports & Loisirs →</a>
                        </li>
                        <li class="card">
                            <img src="img/Irelia_0.jpg" alt="Photo 3">
                            <a href="index.html">Accueil →</a>
                        </li>
                    </ul>
                </section>
            </article>
            <ul class="navigation">
                <li><a class="back" href="Html2.html">Retour</a></li>
                <li><a class="va" href="Html3ENG.html">Version Anglaise</a></li>
            </ul>
            <h1>Mes activités</h1>
        </header>
        <div class="container">
            <div class="slider-content">
                <div class="slider-images">
                    <div class="item">
                        <img src="img/Irelia_0.jpg" alt="Image 1" style="width: 100%;">
                    </div>
                    <div class="item">
                        <img src="img/Neeko_11.jpg" alt="Image 2" style="width: 100%;">
                    </div>
                    <div class="item">
                        <img src="img/Rell_1.jpg" alt="Image 3" style="width: 100%;">
                    </div>
                    <div class="item">
                        <img src="img/dbz.jpg" alt="Image 4" style="width: 100%;">
                    </div>
                </div>
                <a class="left-arrow" onclick="navigateSlides(-1)">&#10094;</a>
                <a class="right-arrow" onclick="navigateSlides(1)">&#10095;</a>
            </div>
            <div class="text-container">
                <h2 id="slide-title">Titre de l'activité</h2>
                <p id="slide-description"></p>
            </div>
        </div>
        <script>
            // Initialisation de l'index actuel
            let currentIndex = 1;

            // Données pour les diapositives
            const slidesData = [
                { title: "Titre 1", description: "oki" },
                { title: "Titre 2", description: "nigga" },
                { title: "Titre 3", description: "fortnite" },
                { title: "Titre 4", description: "hela" }
            ];

            // Afficher la première diapositive
            displaySlide(currentIndex);

            // Fonction pour naviguer entre les diapositives
            function navigateSlides(n) {
                displaySlide(currentIndex += n);
            }

            // Fonction pour afficher une diapositive spécifique
            function setActiveSlide(n) {
                displaySlide(currentIndex = n);
            }

            // Fonction principale pour afficher les diapositives
            function displaySlide(n) {
                let i;
                let slides = document.getElementsByClassName('item');
                
                // Réinitialiser l'index si on dépasse les limites
                if (n > slides.length) { currentIndex = 1; }
                if (n < 1) { currentIndex = slides.length; }

                // Masquer toutes les diapositives
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }

                // Afficher la diapositive active
                slides[currentIndex - 1].style.display = "block";

                // Mettre à jour le texte de la diapositive
                document.getElementById('slide-title').textContent = slidesData[currentIndex - 1].title;
                document.getElementById('slide-description').textContent = slidesData[currentIndex - 1].description;
            }
        </script>
    </body>
    <footer>
        <h4>© Copyright 2023 - Tous droits réservés à Badr Bouderga</h4>
    </footer>
</html>
