<!DOCTYPE html>
<html lang="fr">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/Html2.css">
        <meta name="author" content="Badr Bouderga">
        <meta name="description" content="Sports & hobbies">
    <title>Sports & Hobbies</title>
</head>
<body>
<header>
    <article>
         <section>
             <ul class="container-card">
                <li class="card">
                    <img src="img/Neeko_11.jpg" alt="Picture">
                    <a href="Html1ENG.html">CV & Experiences →</a>
                 </li>
                <li class="card">
                    <img src="img/Rell_1.jpg" alt="Picture">
                    <a href="indexENG.html">Home →</a>
                </li>
                <li class="card">
                    <img src="img/Irelia_0.jpg" alt="Picture">
                    <a href="Html3ENG.html">Books & Films →</a>
                </li>
            </ul>
        </section>
    </article>
    <ul class="navigation"></ul>
        <a class=back href="Html1ENG.html">Back</a>
        <li><a class=vf href="Html2.html">French version</a></li>
    </ul>
        <h1>My Hobbies</h1>
</header>
    <h3>
        Click on the images on the side, so you can 
        also discover my hobbies from their own website !
    </h3>

<map class="Jeuxvidéos">
    <a target="_blank" href="https://www.playstation.com/en-us/">
    <img src="img/logo ps.jpg"></a> 
    </map>
<map class="Sport">
    <a target="_blank" href="https://onair-fitness.fr/club/velizy/">
    <img src="img/logo gym.jpg"></a>
</map>
<p>
    When i have some free time at home, i usually play video games 
    or i go train in the gym, those 2 occupation are probably the only
    things that i do when i am bored or when i have free time (without forgetting my homework)!
</p>
<p>
    My hobbies are not really diversified but they're enough
    fun to make me enjoy my free time ! 
    Watch the video to know more !
</p>
<footer>
    <h4>© Copyright 2023 - All rights reserved to Badr Bouderga</h4>
</footer>
</body>
</html>
