<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Presentation</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/home.css">
        <meta name="author" content="Badr Bouderga">
        <meta name="description" content="CV en ligne de Badr Bouderga, étudiant en BUT Réseaux et Télécommunication">
    </head>
    <body>
        <header>
            <h1>MENU</h1>
            <div>
            <h3>Bienvenue sur mon site web !</h3>
            <p>
                Vous êtes actuellement sur la version française du site<a href="#bottom">défilez vers le bas</a>
                pour cliquer sur la version anglaise du site.
            </p>
            </div>
        </header>
        <article>
        <main>
            <h2>Vous êtes sur le menu principal.</h2>
                <ul class="container-card">
                    <li class="card">
                        <img src="img/Neeko_11.jpg" alt="Picture">
                        <a href="Html1.html">CV & Expériences →</a>
                    </li>
                    <li class="card">
                        <img src="img/Rell_1.jpg" alt="Picture">
                        <a href="Html2.html">Sport & Loisirs →</a>
                    </li class="card">
                    <li class="card">
                        <img src="img/Irelia_0.jpg" alt="Picture">
                        <a href="Html3.html">Livre & Film →</a>
                    </li>
                </ul>
        </main>
        <section id="bottom">
            <h2>Clique sur le lien pour découvrir le site en <a href="indexENG.html">ANGLAIS !</a></h2>           
        </section>
        </article>
        <footer>
            <h4>© Copyright 2023 - Tout droits réservés à Badr Bouderga</h4>
        </footer>

    </body>
    
</html>