<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Presentation</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/home.css">
        <meta name="author" content="Badr Bouderga">
        <meta name="description" content="CV en ligne de Badr Bouderga, étudiant en BUT Réseaux et Télécommunication">
    </head>
    <body>
        <header>
            <h1>MENU</h1>
            <h3>Welcome to my website !</h3>
            <div>
            <p>
                During your research you will discover differents web site that are related with my hobbies, 
                and you can also view or download my CV in english or french, clic on the menu 
                to know more...
            </p>
            <p>
                You are currently on the english version of the website <a href="#bottom">scroll down</a> to click on the french
                version of the website.
            </p>
            </div> 
        </header>
        <article>
        <main>
            <h2>You are on the main menu.</h2>
                <ul class="container-card">
                    <li class="card">
                        <img src="img/Neeko_11.jpg" alt="Picture">
                        <a href="Html1ENG.html">CV & Experiences →</a>
                    </li>
                    <li class="card">
                        <img src="img/Rell_1.jpg" alt="Picture">
                        <a href="Html2ENG.html">Sports & Hobbies →</a>
                    </li class="card">
                    <li class="card">
                        <img src="img/Irelia_0.jpg" alt="Picture">
                        <a href="Html3ENG.html">Books & Films →</a>
                    </li>
                </ul>
        </main>
        <section id="bottom">
            <h2>Click on the link to discover the website in <a href="index.html">FRENCH !</a></h2>           
        </section>
        </article>
        <footer>
            <h4>© Copyright 2023 - All rights reserved to Badr Bouderga</h4>
        </footer>

    </body>
    
</html>