
header {
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    overflow: hidden;
}

header h1 {
    font-size: 6rem;
    text-align: center;
    padding: 25px;
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;

    opacity: 0;
    transform: translateY(15px);
    animation: apparition 0.4s 0.4s ease forwards;
}

header h3 {
    font-size: 3rem;
    padding: 15px;
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;

    opacity: 0;
    transform: translateX(-15px);
    animation: apparition 0.4s 0.8s ease forwards;
}
div {
    display: flex;
    margin:auto ;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
header p {
    font-size: 1.25rem;
    text-align: left;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.8);
    width: 30%;
    margin: 15px 10%;
    padding: 15px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #0000008c; 
    border: 1px solid #ccc; 
    border-radius: 5px; 

    opacity: 0;
    transform: translateX(-15px);
    animation: apparition 0.4s 01.2s ease forwards;
}

header img {
    width: 100px;
    display: block;
    margin: auto;
    position: absolute;
    bottom: 15vh;
    left: 50%;
    right: 50%;

    animation: spin 2.4s 0.5s infinite ease;
}

main {
    min-width: fit-content;
    width: 70%;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
}

main h2 {
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
}

main ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

main ul li {
    list-style: none;
    border-radius: 3px;
    box-sizing: border-box;
    margin: 5px;
}

main ul li a {
    color: white;
    text-decoration: none;
}

section{
    width: 70%;
    margin: 25px auto;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.5);

}
section h2{
    text-align: center;
    padding: 25px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}
section p{
    text-align: center;
    margin: 15px auto;
    width: 90%;
    line-height: 125%;
    box-sizing: border-box;
}
footer{
    min-height: 20vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer h4{
    color: white;
    text-align: center;
    font-size: 1.3rem;
}
article{
    background-image: url(/img/omen&jett.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 60px;
}
