/* Adapté au CSS général */

/* Réglages généraux pour les éléments partagés */
div {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
}

p {
    flex: 1;
    flex-basis: 27%;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.3;
    color: rgba(255, 255, 255, 0.8);
    width: 450px;
    margin: 15px;
    padding: 15px;
    box-sizing: content-box;
    font-family: 'Roboto', sans-serif;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid #ccc;
    border-radius: 5px;
    transform: translateX(-15px);
    animation: apparition 0.4s 1.2s ease forwards;
}

h2 {
    text-align: center;
    position: relative;
    padding: 15px 5px;
    font-family: 'Anton', sans-serif;
    font-size: 2.4rem;
    opacity: 0;
    transform: translateX(-15px);
    animation: apparition 0.4s 1.2s ease forwards;
}
.container {
    max-width: 100%;
    margin: 2%;
    position: relative;
    padding-right: 0%;
    flex-wrap: nowrap;
    padding-bottom: 5%;
}
.left-arrow,
.right-arrow {
    cursor: pointer;
    color: white;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    padding: 16px;
    border-radius: 0 3px 3px 0;
    background: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s;
}

.right-arrow {
    right: 42%;
    border-radius: 3px 0 0 3px;
}
.left-arrow {
    left: 0;
    border-radius: 0 3px 3px 0;
}
.text-container {
    flex: auto; /* Permet à ce conteneur de prendre l'espace restant après l'espace pour les images */
    padding-left: 20px; /* Ajoute de l'espace entre les images et le texte */
    text-align: right; /* Aligne le texte à droite */
    width: 40%;
    display: block; 
}
.slider-content {
    display: flex; /* Affiche les éléments enfants (les images et le texte) en ligne, côte à côte */
    width: 100%; /* Le conteneur occupe toute la largeur de l'écran */
}

/* Conteneur des images */
.slider-images {
    flex: 1; /* Donne à ce conteneur la priorité sur la largeur restante après l'espace pour le texte */
    display: flex; /* Affiche les images en ligne (par défaut les éléments sont en ligne) */
    flex-direction: column; /* Aligne les images verticalement */
    justify-content: center; /* Centre les images verticalement */
    width: 60%; /* Spécifie la largeur du conteneur des images (60% de la largeur totale) */
}