  .Jeuxvidéos {
    float: left;
  }
  .Sport {
    float: right;
  }
  h3 {
    display: block;
    text-align: left;
    padding: 10px;
    width: 420px;
    margin: 30px;
    font-family: 'Anton', sans-serif;
    font-size: 1.4rem;
    opacity: 0;
    transform: translateX(-15px);
    animation: apparition 0.4s 01.2s ease forwards;
  }
  map img{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    display: block;
    margin: 10px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s;
  }
  p { 
    flex: 1;
    flex-basis: 27%;
    font-size: 1.1rem;
    text-align: center;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.8);
    width: 50%;
    margin: 10px 23%;
    padding: 25px;
    box-sizing: content-box;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    opacity: 0;
    transform: translateX(-15px);
    animation: apparition 0.4s 01.2s ease forwards;
    background-color: #0000007a;
    border: 1px solid #ccc;
    border-radius: 5px;

    }
    video {
        width: 100%;
        max-width: 700px;
        margin: 20px auto;
        display: block;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        }
          