.cv-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 50px;
    opacity: 0;
    transform: translateX(-15px);
    animation: apparition 0.4s 01.2s ease forwards;
  }
  .Download {
    display: block; 
    background-color: #008CBA; 
    color: #ffffff; 
    padding: 10px; 
    text-decoration: none; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.Download:hover {
    background-color: #005f73; 
}
  .cv-info {
    flex: 1;
  }
  img {
    height: auto;   
    order: 1;
    padding-top: 15%;
  }
  h1 {
    font-size: 40px;
    color: #ffffff;
    margin: 0;
  }
  .contact-info {
    padding: 10px;
    
    margin-bottom: 20px;
  }
  h2 {
    font-size: 20px;
    color: #ffffff;
    margin-top: 30px;
    padding-bottom: 10px;
  }

  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  p {
    font-size: 16px;
    line-height: 1.4;
    color: #666;
    margin-bottom: 10px;
  }
  main{
    background-color: #0000007a;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .bar {
    background: #ddd;
    width: 50%;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}
.progress {
  background: #3762bd;
  height: 100%;
}