@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cormorant:ital,wght@0,400;0,600;0,700;1,500;1,600;1,700&family=Lobster&family=Londrina+Solid:wght@300;400;900&family=Oswald:wght@400;500;600;700&family=Roboto:wght@400;700;900&family=Slackey&display=swap');

/* font-family: 'Anton', sans-serif;
font-family: 'Cormorant', serif;
font-family: 'Lobster', cursive;
font-family: 'Londrina Solid', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Slackey', cursive; */

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
header {
    min-height: 10vh;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    padding: 20px;
    overflow: hidden;
}

header h1 {
    font-size: 5rem;
    padding: 15px;
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;
    position: relative;

    opacity: 0;
    transform: translateY(15px);
    animation: apparition 0.4s 0.4s ease forwards;
}
header a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}
.container-card {
    list-style: none;
    display: none;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    margin: 45px auto;
    width: 100%;
}


.card {
    flex: 1.2;
    overflow: hidden;
    transition: flex 0.4s;
    margin: 5px 2px;
}

.card img {
    object-fit: cover;
    filter: grayscale(1);
    display: block;
    width: 300px;
}

.card:hover {
    flex: 1.7;
}

.card:hover img {
    filter: none;
}
.card a {
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 12px 24px;
    font-size: 20px;
    margin-left: 20px;
    position: relative;
    border-radius: 3px;
    box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.5);
    font-family: 'Anton', serif;
    text-transform: uppercase;
    transition: color 0.4s, background-color, 0.4s;
}
.card a:hover {
    color: black;
    background-color: white;
}
.navigation {
    list-style-type: none;
    margin: 0;
  }
  .navigation li {
    display: inline;
    margin-right: 0px;
  }
  .navigation li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 40px;
    transition: color 0.3s;
  }
  .navigation li a:hover {
    color: #000000;

  }
body{
    font-family: 'Roboto', sans-serif;
    background-image: url(../img/dbz.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
}
footer{
    min-height: 20vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer h4{
    color: white;
    text-align: center;
    font-size: 1.4rem;
}
.back{
    padding: 8px;
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: 20px !important;
    background-color: #000000;
    border-radius: 4px;
    text-transform: uppercase;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
    transition: background-color 0.4s;
}
.back:hover{
    background-color: white;
}
.vf{
    padding: 8px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 15px !important;
    background-image: url(../img/drapeaufr.jpg);
    background-size: 100% 100%;
    background-position: center;
    border-radius: 4px;
    text-transform: uppercase;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
    transition: background-color 0.4s;
}
.va{
    padding: 8px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 15px !important;
    background-image: url(../img/drapeaueng.jpg);
    background-size: 100% 100%;
    background-position: center;
    border-radius: 4px;
    text-transform: uppercase;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
    transition: background-color 0.4s;
}
@media screen and (max-width: 900px) {
    header h1 {
        font-size: 4rem;
        padding: 15px;
    }
    }
    @media screen and (max-width: 1200px){
        header img {
            width: 75px;
            bottom: 15%;
            left: 50%;
        }
        }
        @media screen and (max-width: 1700px){
            main{
                margin: auto;
                width: 90%;
            }
            @media screen and (max-width: 1200px){
    header img {
        width: 35px;
        bottom: 15%;
        left: 30%;
    }
        }
    }

    /* la nav responsive */
    @media screen and (max-width: 1700px){
        .container-card {
            display: flex;
            margin: auto;
            width: 100%;
        }
        .card {
            flex: 1.2;
            overflow: hidden;
            transition: flex 0.4s;
            margin: 25px 2px;
        }
        
        .card img {
            object-fit: cover;
            filter: grayscale(1);
            display: block;
            width: 300px;
        }
        
        .card:hover {
            flex: 1.7;
        }
        
        .card:hover img {
            filter: none;
        }
        
        
        .card a {
            display: block;
            width: 165px;
            bottom: 65px;
        }
        
        
        .card a:hover {
            color: black;
            background-color: white;
        }
    }
    @media screen and (max-width: 1200px){
        .container-card {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 95%;
        }
    
        .card img {
            width: 100%;
            margin: auto;
            transition: width 0.4s;
        }
        
        .card:hover {
            flex: 1.7;
        }
        
        .card:hover img {
            filter: none;
            width: 100%;
        }  
        
    }
    @media screen and (max-width: 900px) {
        .container-card {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 95%;
        }
    
        .card img {
            width: 95%;
            margin: auto;
            transition: width 0.4s;
        }
        .card a{
            margin-left: 30px;
        }
        .card:hover {
            flex: 1.7;
        }
        
        .card:hover img {
            filter: none;
            width: 100%;
        }  

    }

    /* animation */
    @keyframes apparition{
        100%{
            opacity: 1;
            transform: none;
        }
    }